<html xmlns:th="http://timeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	  <meta charset="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg - Administração</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/app.js"></script>
</head>

<body id="LoginForm" onload="limpaLogin();">
    <div class="container center-block">
        <h1 class="form-heading">SemeaVeg</h1>
        <div class="login-form text-center">
            <div class="main-div">
                <div class="panel">
                    <h2>Página do Administrador</h2>
                    <p>Entre com seu email e senha.</p>
                </div>
                <form id="Login">
                    <div class="col-md-12">
                        <div class="form-group col-md-offset-3 col-md-6">
                            <input type="email" class="form-control" id="emailAdm" placeholder="Email ">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group col-md-offset-3 col-md-6">
                            <input type="password" class="form-control" id="senhaAdm" placeholder="Senha">
                        </div>
                    </div>
                    <div class="forgot">
                        <a href="reset.html">Esqueceu sua senha?</a>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="realizaLogin();">Entrar</button>

                </form>
            </div>
            <p>© 2018 Engenharia de Software - PUC Minas</p>
        </div>
    </div>

</body>

</html>