<!DOCTYPE html>
<html lang="en" xmlns:th="http://timeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/hortalica.css">
    <script src="js/app.js"></script>
    <!-- =======================================================
      Theme Name: Mentor
      Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body onload="carregarListaHortalicasEdicao()">
<!-- Modal -->
<div class="modal fade" id="modalHortalica">
    <div class="modal-dialog-centered modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header modalbackground">
                <h4 class="modal-title col-12 text-center textFont">Eventos</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

            </div>


        </div>
    </div>
</div>

<!--Banner-->
<div class="banner">
    <div class="bg-color">
        <div class="container">
            <div class="row">
                <div class="banner-text text-center">
                    <img class="imagebanner" src="img/logo_dcbio_pucminas.png">
                    <div class="text-border">
                        <h2 class="text-dec">SEMEAVEG</h2>
                    </div>
                    <div class="intro-para text-center quote">
                        <p class="big-text">Uma prática saudável para uma vida saudável.</p>
                        <p class="small-text">Conheça o projeto SemeaVeg. Receba um kit de hortaliças para tornar suas
                            refeições ricas em nutrientes. <br>Tenha uma dieta balanceada. Evite doenças. Seja livre.
                        </p>
                        <a href="#semeando" class="btn get-quote">Plante o Primeiro Passo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Banner-->
<!--semeando-->
<section id="semeando" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="header-section text-center">
                <h2>Semeando</h2>
                <p>Conheça melhor as hortaliças cultivadas em nossa horta</p>
                <hr class="bottom-line">
            </div>
            <div class="feature-info">
                <div>
                    <div class="row" id="listaHortalicasEdicao"></div>
                </div>
        	</div>
    	</div>
    </div>
</section>
<!--/ semeando-->
<!--Footer-->
<footer id="footer" class="footer">
    <div class="container text-center">

        <h3>Inscreva-se para receber nossas notícias!</h3>

        <form class="mc-trial row">
            <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
                <div class=" controls">
                    <input name="name" placeholder="Digite seu nome" class="form-control" type="text">
                </div>
            </div>
            <!-- End email input -->
            <div class="form-group col-md-3 col-sm-4">
                <div class=" controls">
                    <input name="EMAIL" placeholder="Digite seu email" class="form-control" type="email">
                </div>
            </div>
            <!-- End email input -->
            <div class="col-md-2 col-sm-4">
                <p>
                    <button name="submit" type="submit" class="btn btn-block btn-submit">
                        Inscrever <i class="fa fa-arrow-right"></i></button>
                </p>
            </div>
        </form>
        <!-- End newsletter-form -->
        <ul class="social-links">
            <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
            <li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
            <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
            <li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
            <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
        </ul>
        ©2016 Mentor Theme. All rights reserved
        <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mentor
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
        </div>
    </div>
</footer>
<!--/ Footer-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>
<script src="js/app.js"></script>

</body>

</html>
