<!DOCTYPE html>
<html lang="en" xmlns:th="http://timeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/app.js"></script>
    <!-- =======================================================
      Theme Name: Mentor
      Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
      ======================================================= -->
</head>

<body onload=" validaLogin();">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Semea<span>Veg</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/cadastrarItemDeTroca">Cadastro de Item de Troca</a></li>
                <li><a href="/cadastrarEvento"><span>Cadastro de Eventos</span></a></li>
                <li class="active "><a href="/cadastrarHortalica"><span>Cadastro de Hortaliças</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="header-top">
    <div class="wrap">
        <div class="clear"></div>
        <h2 class="head">Cadastro de Hortaliças</h2>

    </div>
</div>
<div class="container col-md-9 col-md-offset-3">

    <th:block th:include="mensagemValidacao"></th:block>
    <form method="post" enctype="multipart/form-data">
        <label class="col-md-12 control-label">*Nome: </label>
        <div class="col-md-12">
            <input type="text" value="" name="nome" placeholder="Nome" class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">Descrição: </label>
        <div class="col-md-12">
            <input type="text" value="" name="descricao" placeholder="Descrição" class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">Melhor Época para Plantio: </label>
        <div class="col-md-12">
            <input type="text" value="" name="melhorEpocaPlantio" placeholder="Melhor Época"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">*Período de Germinação (dias): </label>
        <div class="col-md-12">
            <input type="text" value="" name="periodoGerminacao" placeholder="Período de Germinação"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">*Tempo de Colheita/Tempo Entre Safras (dias): </label>
        <div class="col-md-12">
            <input type="text" value="" name="tempoEntreSafras" placeholder="Colheita/Entre Safras"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">*Espaçamento das Covas: </label>
        <div class="col-md-12">
            <input type="text" value="" name="espacamentoCovas" placeholder="Espaçamento"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">Profundidade da Semente: </label>
        <div class="col-md-12">
            <input type="text" value="" name="profundidadeSemente" placeholder="Produndidade"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">*Irrigação Necessária por Dia: </label>
        <div class="col-md-12">
            <input type="number" value="" name="irrigacaoPorDia" placeholder="Irrigação" class="form-control input-md"/>
            <br/>
        </div>
        <label class="col-md-12 control-label">Produtividade Esperada (unidade em 10m²): </label>
        <div class="col-md-12">
            <input type="text" value="" name="produtividadeEsperada" placeholder="Produtividade"
                   class="form-control input-md"/> <br/>
        </div>
        <label class="col-md-12 control-label">*Tipo de Plantio: </label>
        <div class="col-md-12">
            <input type="text" value="" name="tipoPlantio" placeholder="Tipo de Plantio" class="form-control input-md"/>
            <br/>
        </div>
        <label class="col-md-12 control-label">Observações: </label>
        <div class="col-md-12">
            <input type="text" value="" name="observacoes" placeholder="Observações" class="form-control input-md"/>
            <br/>
        </div>
        <label class="col-md-12 control-label">Adicionar Foto: </label>
        <div class="col-md-12">
            <input type="file" name="file" class="form-control input-md" accept="image/png, image/jpeg">
        </div>
        <div class="col-md-12" style="padding-top: 10px;">
            <button class="btn btn-success" type="submit">Cadastrar</button>
        </div>
    </form>

</div>
<footer class="page-footer black" style="
    position: fixed-bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;">
    <div class="container">

        <div class="footer-copyright text-center py-3">
            <p>© 2018 Engenharia de Software - PUC Minas</p>
        </div>

    </div>
</footer>
</body>