<!DOCTYPE html>
<html lang="en" xmlns:th="http://timeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg - Evento</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/app.js"></script>
    <!-- =======================================================
      Theme Name: Mentor
      Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body onload="loadDetalhesEvento();">
<!--Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Semea<span>Veg</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Página Principal</a></li>
                <li><a href="#semeando">Feira de Trocas</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->
<!--semeando-->
<section id="semeando" class="section-padding">
    <div class="container">
        <div class="row col-md-7" id="eventoDetail">
            <div class="header-section text-center">
                <h2>Feira de Troca</h2>
            </div>
            <p>Venha conhecer nossa sede do DCBio!</p>
            <div class="feature-info">
                <div class="fea">
                    <div class="heading">
                        Puc minas Coreu
                        <br> Data: De Segunda a Sabado
                        <br> Horario: 10:00 às 20:00 !
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="center">
                <h3>Garanta seu kit de hortaliças!</h3>
            </div>

            <form method="post" class="form-group">

                <label class="col-md-12 control-label">Nome</label>
                <div class="col-md-12">
                    <input id="nomeParticipante" name="nomeParticipante" value="" type="text"
                           placeholder="Nome Completo" class="form-control input-md">
                </div>

                <label class="col-md-12 control-label">Email</label>
                <div class="col-md-12">
                    <input id="emailParticipante" name="emailParticipante" value="" type="text" placeholder="Email"
                           class="form-control input-md">
                </div>

                <div>
                <div class="col-md-12" id="eventoDeTroca">

                </div>

        </div>
        <button type="submit">Cadastar</button>
        </form>


    </div>
    </div>
</section>
<!--/ semeando-->
<!--Footer-->
<footer id="footer" class="footer">
    <div class="container text-center">

        <h3>Inscreva-se para receber nossas notícias!</h3>

        <form class="mc-trial row">
            <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
                <div class=" controls">
                    <input name="name" placeholder="Digite seu nome" class="form-control" type="text">
                </div>
            </div>
            <!-- End email input -->
            <div class="form-group col-md-3 col-sm-4">
                <div class=" controls">
                    <input name="EMAIL" placeholder="Digite seu email" class="form-control" type="email">
                </div>
            </div>
            <!-- End email input -->
            <div class="col-md-2 col-sm-4">
                <p>
                    <button name="submit" type="submit" class="btn btn-block btn-submit">
                        Inscrever <i class="fa fa-arrow-right"></i></button>
                </p>
            </div>
        </form>
        <!-- End newsletter-form -->

        ©2018 Engenharia de Software - PUC Minas Praça da Liberdade
        <div class="credits">
            <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mentor
        -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
        </div>
    </div>
</footer>
<!--/ Footer-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>
<script src="js/app.js"></script>

</body>

</html>
