<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html xmlns:th="http://timeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>



    <script src="js/app.js"></script>

</head>

<body onload=" validaLogin(); carregarListaItensDeTroca();">
<!--Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Semea<span>Veg</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/cadastrarItemDeTroca">Cadastro de Item de Troca</a></li>
                <li class="active "><a href="/cadastrarEvento"><span>Cadastro de Eventos</span></a></li>
                <li><a href="/cadastrarHortalica"><span>Cadastro de Hortaliças</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->

<div class="header-top">
    <div class="wrap">
        <div class="clear"></div>
        <h2 class="head">Cadastro de Eventos</h2>

    </div>
</div>
<div class="container">
    <div class="main col-md-9 col-md-offset-3">
        <th:block th:include="mensagemValidacao"></th:block>
        <form method="post" class="form-group">

            <label class="col-md-12 control-label">*Nome do Evento:</label>
            <div class="col-md-12">
                <input id="nomeEvento" name="nomeEvento" value="" type="text" placeholder="Nome Do Evento"
                       class="form-control input-md">
            </div>

            <label class="col-md-12 control-label">*Descrição do Evento:</label>
            <div class="col-md-12">
                <textarea class="form-control" id="descricaoEvento" name="descricaoEvento"></textarea>
            </div>

            <label class="col-md-12 control-label">*Data do Evento:</label>
            <div class='col-sm-12'>
                <input type='date' class="form-control" value="" id="dataEvento" name="dataEvento"/>
            </div>

            <label class="col-md-12 control-label">*Local do Evento:</label>
            <div class="col-md-12">
                <input id="localEvento" name="localEvento" value="" type="text" placeholder="Local do Evento"
                       class="form-control input-md">
            </div>

            <label class="col-md-12 control-label">*Horário do Evento:</label>
            <div class='col-sm-12'>
                <div class="form-group">
                    <div class='input-group date' id='datetimepicker'>
                        <input type='time' class="form-control" id="horarioEvento" value="" name="horarioEvento"/>
                    </div>
                </div>
            </div>

            <label class="col-md-12 control-label ">Itens de troca </label>
            <div class='col-sm-12'>
                <div class="form-group">
                    <div class="input-block-level" id= "listaItensDeTroca">

                    </div>
                </div>


            </div>


            <button type="submit">Criar Evento</button>


        </form>

        <div class="wrap">
            <div class="section group">
                <div class="clear"></div>
            </div>

        </div>
    </div>
</div>
<footer class="page-footer black" style="

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;">
    <div class="container">

        <div class="footer-copyright text-center py-3">
            <p>© 2018 Engenharia de Software - PUC Minas</p>
        </div>

    </div>
</footer>
</body>
</html>
