<!DOCTYPE html>
<html lang="en" xmlns:th="http://timeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SemeaVeg</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/hortalica.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <script src="js/app.js"></script>


    <!-- =======================================================
      Theme Name: Mentor
      Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body onload="carregarListaItensDeTrocaEdicao()">
<!-- Modal -->
<div class="modal fade" id="modalItemDeTroca">
    <div class="modal-dialog-centered modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header modalbackground">
                <h4 class="modal-title col-12 text-center textFont">Eventos</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

            </div>


        </div>
    </div>
</div>

<!--Banner-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Semea<span>Veg</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active "><a href="/cadastrarItemDeTroca">Cadastro de Item de Troca</a></li>
                <li><a href="/cadastrarEvento"><span>Cadastro de Eventos</span></a></li>
                <li><a href="#"><span>Cadastro de Revistas</span></a></li>
                <li><a href="/cadastrarHortalica"><span>Cadastro de Hortaliças</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->


<div class="wrap">
    <div class="clear"></div>
    <h2 class="head">Cadastro de Item de Troca</h2>

</div >



</div>
<div class="feature-info container">
                <div>
                    <div class="row" id="listaItensDeTroca"></div>
                </div>
</div>
<!--Footer-->


</body>


<footer style="
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;"

        class="footer">
    <div class="container">

        <div class="footer-copyright text-center py-3">
            <p>© 2018 Engenharia de Software - PUC Minas</p>
        </div>

    </div>
</footer>

</html>
